# HyKta

./: HelpYouBudget.sln  HelpYouBudget.sln.DotSettings
HelpYouBudget.NETStandard/: Annotations.cs  App.xaml  App.xaml.cs  Class1.cs  HelpYouBudget.NETStandard.csproj  MainPage.xaml  MainPage.xaml.cs
HelpYouBudget.NETStandard/Data/: Constants.cs  DoneEntry.cs  HelperShuffle.cs  ISave.cs
HelpYouBudget.NETStandard/Data/Converters/: BgColourConverter.cs  BoolToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs
HelpYouBudget.NETStandard/Data/Entities/: BudgetData.cs  KaitaiaInfoData.cs
HelpYouBudget.NETStandard/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CalculateByWeightViewModel.cs  CompareProductsViewModel.cs  HomeViewModel.cs  OverallBudgetViewModel.cs  ProductViewModel.cs  SaleCalculatorViewModel.cs  SpendListViewModel.cs  WatchlistViewModel.cs
HelpYouBudget.NETStandard/Views/: AdminView.xaml  AdminView.xaml.cs  CalculateByItemsView.xaml  CalculateByItemsView.xaml.cs  CalculateByWeightView.xaml  CalculateByWeightView.xaml.cs  CompareProductsView.xaml  CompareProductsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  OverallBudgetView.xaml  OverallBudgetView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SaleCalculatorView.xaml  SaleCalculatorView.xaml.cs  SpendListView.xaml  SpendListView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
HelpYouBudget/HelpYouBudget/: App.xaml  App.xaml.cs  HelpYouBudget.csproj  MainPage.xaml  MainPage.xaml.cs
HelpYouBudget/HelpYouBudget.Android/: HelpYouBudget.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
HelpYouBudget/HelpYouBudget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelpYouBudget/HelpYouBudget.Android/Resources/: Resource.Designer.cs
HelpYouBudget/HelpYouBudget.Android/Resources/values/: styles.xml
HelpYouBudget/HelpYouBudget.UWP/: App.xaml  App.xaml.cs  HelpYouBudget.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
HelpYouBudget/HelpYouBudget.UWP/Properties/: AssemblyInfo.cs
HelpYouBudget/HelpYouBudget.iOS/: AppDelegate.cs  DoneEntryRenderer.cs  HelpYouBudget.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
HelpYouBudget/HelpYouBudget.iOS/Properties/: AssemblyInfo.cs
HelpYouBudget/HelpYouBudget.iOS/Resources/: LaunchScreen.storyboard
HelpYouBudget/HelpYouBudget.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
HelpYouBudget/HelpYouBudget/Properties/: AssemblyInfo.cs
